{
  "$schema": "https://www.schemastore.org/package.json",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build -w frontend && vite build",
    "start": "concurrently --names \"dev,php,ws\" --prefix-colors \"green,yellow,cyan\" \"npm run dev\" \"php artisan serve\" \"php artisan reverb:start\"",
    "dev": "npm run dev -w frontend",
    "gpush": "scripts\\git\\git-push.bat",
    "types": "php artisan scramble:clear && php artisan scramble:export --path=frontend/src/api/api.json && node frontend/scripts/patch-schema.js && npm run types -w frontend",
    "resetdb": "php artisan migrate:fresh --seed",
    "pull": "git stash && git pull && git stash apply",
    "metricsmock": "php artisan server:update-metrics --daemon",
    "loadtestfactory": "php artisan tinker --execute=\"\\App\\Models\\User::factory(25)->create(); \\App\\Models\\Client::factory(10)->create(); \\App\\Models\\Server::factory(100)->create();\""},
  "workspaces": [
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^3.1",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "lucide-react": "^1.18.0"
  }
}
